<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
		<title>HTML Validator Report</title>
		<style type="text/css">
			.reports {
				margin: 15px 50px;
				width: 95%;
			}

			#table {
				border-collapse: collapse;
				width: 100%;
			}

			#table th, #table td {
				border: 1px solid #ccc;
				height: 30px;
				padding: 15px;
				text-align: left;
			}

			#table th {
				background-color: #4CAF50;
				color: white;
				font-size: 20px;
			}

			#table tr:hover {
				background-color: #f5f5f5
			}

			#table tr:nth-child(even) {
				background-color: #f2f2f2
			}

			#table td {
				vertical-align: top;
			}

			.summary {
				margin-bottom: 15px;
			}

			.summary span {
					font-size: 18px;
					font-style: italic;
					font-weight: bold;
				}
			}
		</style>
	</head>
	<body>
		<div class="reports">
			<h1>HTML validator result for ###website###</h1>
			<div class="summary">
				Total links: <span>###links###</span><br>
				Total errors: <span>###errors###</span><br>
				Total warnings: <span>###warnings###</span><br>
			</div>
			<table id="table">
				<thead>
					<tr>
						<th style="width: 15px;">No</th>
						<th style="width: 30%;">URL</th>
						<th style="width: 10%;">Errors</th>
						<th>Result</th>
					</tr>
				</thead>
				<tbody>###reports###</tbody>
			</table>
		</div>
	</body>
</html>
